<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.7.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.7.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/JSXTransformer.js"></script>

    <style>
      /* .header {
        border: 2px solid red;
        border-radius: 5px;
      } */
    </style>
  </head>
  <body>
    <div id="root"></div>

    <script type="text/jsx">

         class Message extends React.Component{
             render(){
                 return <strong>{this.props.msg}</strong>
             }
         }


       class BasicComponent extends React.Component {
         render() {
           return <div> <Message msg="Hi"/>
           <p>This is para </p> </div>;
         }
       }

       var basicCompInstances = <div> <BasicComponent /> </div>;

      // var msgInstance = <div>  <Message msg="Hola" />  <Message msg="Hello" />  <Message msg="Hey" /> </div>

       ReactDOM.render(basicCompInstances, document.querySelector("#root"));
    </script>
  </body>
</html>
